{
  "name": "kafka-node-avro",
  "version": "0.1.0",
  "description": "kafka avro serialization",
  "main": "index.js",
  "author": "narciso guillen",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narcisoguillen/kafka-node-avro.git"
  },
  "keywords": [
    "kafka",
    "node",
    "avro",
    "kafka-node",
    "avsc"
  ],
  "bugs": {
    "url": "https://github.com/narcisoguillen/kafka-node-avro/issues"
  },
  "homepage": "https://github.com/narcisoguillen/kafka-node-avro#readme",
  "dependencies": {
    "avsc": "^5.4.7",
    "kafka-node": "^3.0.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  }
}
